<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SanFrancisco.SanFranciscoActivity"
    android:background="#0b0c10"
    android:padding="20dp">

    <!--<TextView-->
        <!--android:onClick="transportation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Transportation" />-->

    <Button
        android:onClick="attractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attractions"
        android:textColor="#66fcf1"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:backgroundTint="#45a29e"/>

    <!--<TextView-->
        <!--android:onClick="hotels"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hotels"/>-->

    <!--<TextView-->
        <!--android:onClick="restaurants"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Restaurants"/>-->

    <!--<TextView-->
        <!--android:onClick="events"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Events"/>-->

    <Button
        android:onClick="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bart Stations"
        android:textColor="#66fcf1"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:backgroundTint="#45a29e"/>

</LinearLayout>